<!DOCTYPE html>
<html lang="he">
<head>
    
    <title>נעליים</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 100px;
            height: 30px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color:black;
        }   
        body {
            margin: 0;
            padding: 0;
        }
        .search-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .search-container input[type="text"] {
            padding: 5px;
            font-size: 20px;
            text-align: right; 
        }
       
    </style>
</head>
<body>

    <div class="navbar">
        <a href="סניקרס.html">נעליי סניקרס </a>
        <a href="ריצה.html">נעליי ריצה </a>
        <a href="קטרגל.html">נעליי כדורגל </a>
        <a href="כדורסל.html">נעליי כדורסל </a>
        <a href="נעלי ילדים.html">נעליי ילדים </a>



    </div>

    <style>
        body {
            margin: 0;
            overflow: hidden; 
            background-color: #f0f0f0;
        }

        .shoe {
            width: 900px;
            height: 700px;
            background: url('https://www.shutterstock.com/image-vector/penang-malaysia-12-october-2023-600nw-2373936105.jpg') no-repeat center center;
            background-size: contain;
            animation: moveShoes 4s linear infinite;
        }
        
        @keyframes moveShoes {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <div class="shoe"></div>
    <div class="shoe" style="animation-delay: 2s;"></div>
    <div class="shoe" style="animation-delay: 4s;"></div>        
    <div class="search-container">
   <input type="text" placeholder="...חיפוש ">
</body>
</html>
