<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>shoe 2</title>
</head>

<body>
    <center>
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/eba7a509-73b5-473f-a964-6bea77d8ebf1/dunk-low-retro-shoes-Hxn8wg.png" alt="">
<h2>Nike Dunk Low  </h2>
<h2>מחיר: ₪399 </h2>
<h2>מידות זמינות: 40-45</h2>
   <h2>מספר דגם: 569457</h2>    
</center>
<style>
    .large-button {
        font-size: 20px;
        padding: 15px 30px; 
        background-color: blue; 
        color: white;
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
    }

    .large-button:hover {
        background-color: darkblue; 
    }
</style> 
    <a href="משלוח.html"><button  class="large-button"> משלוח</button></a>

    <style>
        .large-button {
            font-size: 20px;
            padding: 15px 30px; 
            background-color: blue; 
            color: white;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
    
        .large-button:hover {
            background-color: darkblue; 
        }
    </style> 
        <a href="איסוף עצמי.html"><button  class="large-button"> איסוף עצמי</button></a>



</html>
<body style="background-color: gray;">


