<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>איסוף עצמי</title>
</head>
<body>
    <h1>להזמנות:</h1>
    <div class="flex-container">
    
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 200px; 
            height: 30px; 
            font-size: 16px;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
    <div> 
            <label for="name input"><h2>שם מלא</h2></label>
            <input type="text"> 
        </div>
    
        <div> 
                    <label for="name input"><h2>דגם</h2></label>
                    <input type="text"> 
        </div>
    
    
        <div>
                    <label for="name input"><h2>מידה</h2></label>
                    <input type="text"> 
        </div>
    
    
        <div> 
                    <label for="name input"><h2>מספר טלפון</h2> </label>
                    <input type="text"> 
        </div>
   </div>
   <style>
    .large-button {
        font-size: 20px;
        padding: 15px 30px; 
        background-color: blue; 
        color: white;
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
    }

    .large-button:hover {
        background-color: darkblue; 
    }
</style> 
<center>
    <a href="דף רכישה איסוף.html"><button  class="large-button" id="buttonn"> שלח</button></a>

</center>
</body>
</html>
<body style="background-color:gray;">

