<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>דף תגובות</title>
    <center>
        <h1>תגובות של הלקוחות שלנו</h1>
    </center>

</head>
<body>

    <h1>אנונימי: נעל באיכות גבוהה   </h1>
    <h1>אנונימית: הזמנתי לבן שלי, מרוצה מאוד</h1>
    <h1>אנונימי: הגיע תוך 3 ימים, שירות מעולה</h1>
    <h1>אנונימית: נעל נדירה</h1>
    <h1>אנונימית: להזמין נעליים רק מפה </h1>
    <h1>אנונימי: שירות מעולה </h1>
    <h1> אנונימית: אתר מובן, כמו שצריך</h1>
    <h1>אנונימית: הגיע בזמן </h1>
    <h1>אנונימי: נעל איכותית</h1>
    <div class="flex-container">
        <style>
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="text"] {
                width: 200px; 
                height: 30px;
                font-size: 16px;
                padding: 5px;
                border-radius: 10px;

            }
            .button {
                width: 90px;
                height: 50px;
                background-color: white;
                margin-top: 10px;
                border: no;
            }
        </style>
        <div>
                    <label for="name input"><h2>  הוסיפו תגובה!    </h2></label> 
                    <input type="text"> 
        </div>
        
        <button class="button" onclick="thank_you()"><h2>שלח</h2></button>
</body>
<script>
    function thank_you () {
        alert("התגובה נשלחה, תודה!");
    }
    </script>
</html>
<body style="background-color:lightseagreen;">
