<!DOCTYPE html>
<html>

        <style>

            .container {
             display: flex;
             justify-content: center;
             align-items: center;

        }

        .img-container {
            display: flex;
            align-items: center;
            flex-direction: row;

        }

        .img-column {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .shoe {
            width: 250px;
            height: 250px;
        }
        body {
            background-image: url('https://images1.ynet.co.il/PicServer3/2014/01/01/5071680/507166001002196640360no.jpg');
            background-size: cover; 
            background-position: center; 
            margin: 0;
            padding: 0;
            height: 100vh; 
        }


    </style>

    <head>
        <center>
            <h1> נעלי כדורסל</h1>
        </center>
        <title>liam.shoes.il</title>  
    </head>

    <body>
   <div class="container">

           

            <div class="img-container">

                <div class="img-column">
  <a href="shoe 1 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/aefd5d6a-1266-4b64-9830-86a23220109b/gt-cut-3-basketball-shoes-Z4jJ5M.png" alt=""></button></a>
  <a href="shoe 2 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/cc76207d-0f39-4eb5-99a3-54f14b7bf0b7/book-1-haven-basketball-shoes-rvWDwG.png" alt=""></button></a>
  <a href="shoe 3 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b17f1cd8-8965-4c04-9853-99a196367422/gt-cut-3-basketball-shoes-Z4jJ5M.png" alt=""></button></a>
                </div>
    
                <div class="img-column">
                    
  <a href="shoe 4 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/493d0693-7df1-4c89-8708-bb1542203818/ja-1-basketball-shoes-LBlTVt.png" alt=""></button></a>
  <a href="shoe 5 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7140ed31-f36a-4439-ab90-dab247a43625/gt-cut-3-asw-basketball-shoes-fcb8mr.png" alt=""></button></a>
  <a href="shoe 6 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ecc3df63-76c6-413a-81c2-180744f4a722/gt-jump-2-basketball-shoes-wHTBR2.png" alt=""></button></a>
                    
                </div>
        
                <div class="img-column">
                   
 <a href="shoe 7 basket.html">          <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f1716686-c4db-4da6-a0e8-187ea4c7d20f/gt-cut-academy-basketball-shoes-XQxJhn.png" alt="" ></button></a>
 <a href="shoe 8 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/853de4f5-5a1d-4044-9237-583aab3cd7d4/giannis-immortality-3-basketball-shoes-LwJmHJ.png"  alt=""></button></a>
 <a href="shoe 9 basket.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bad28d25-0da7-4ce4-b25f-190bdf4721a3/gt-hustle-2-asw-basketball-shoes-99ZLx7.png"  alt=""></button></a>
                    
            </div>
        </div>

       
    </body>

</html>

<body style="background-color: lightblue;">
    
