<!DOCTYPE html>
<html>

        <style>

            .container {
             display: flex;
             justify-content: center;
             align-items: center;
        }

        .img-container {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .img-column {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .shoe {
            width: 250px;
            height: 250px;
        }
        
        body {
            background-image: url('https://m.media-amazon.com/images/I/61eBvmR2L8L._AC_UF894,1000_QL80_.jpg');
            background-size: cover; 
            background-position: center; 
            margin: 0;
            padding: 0;
            height: 100vh; 
        }


    </style>

    <head>
        <center>
            <h1> נעלי כדורגל</h1>
        </center>
        <title>liam.shoes.il</title>  
    </head>

    <body>
        <div class="container">

           

            <div class="img-container">

                <div class="img-column">
  <a href="shoe 1 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2ab48664-37fd-429c-99c7-15ecf70ea120/mercurial-superfly-9-elite-fg-high-top-football-boot-j49dKx.png" alt=""></button></a>
  <a href="shoe 2 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b8866e5f-5749-4047-ad10-f5f5262a28a1/mercurial-vapor-15-elite-fg-low-top-football-boot-ClXZXk.png" alt=""></button></a>
  <a href="shoe 3 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7551eab5-03ed-4ca5-ae31-8907f6fb6fcc/tiempo-legend-10-pro-fg-low-top-football-boot-GkPWJC.png" alt=""></button></a>
                </div>
    
                <div class="img-column">
                    
  <a href="shoe 4 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/50abae12-6f8a-42f2-a1bc-6f661cc44aee/vapor-15-elite-mercurial-dream-speed-fg-low-top-football-boot-Hp5gK0.png" alt=""></button></a>
  <a href="shoe 5 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/25cc3c76-9257-48f7-9908-2a9443c49e88/mercurial-superfly-9-elite-fg-high-top-football-boot-mTLtPF.png" alt=""></button></a>
  <a href="shoe 6 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/460ac93c-b78b-41b2-8f72-b5090c2c31e7/phantom-gx-2-elite-erling-haaland-force9-fg-low-top-football-boot-xZtLhd.png" alt=""></button></a>
                    
                </div>
        
                <div class="img-column">
                   
 <a href="shoe 7 football.html">          <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/53f80e5d-0732-45d0-96cd-7a8d89ffa0e6/premier-3-fg-low-top-football-boot-VLkTHp.png" alt="" ></button></a>
 <a href="shoe 8 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3f8a1917-0cbf-4898-9349-4dc88bbbeac0/mercurial-superfly-8-club-mg-multi-ground-football-boot-7ZPVpP.png" alt=""></button></a>
 <a href="shoe 9 football.html">         <button style="border: none;"> <img class="shoe" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/060178a2-d7d2-417d-a76d-b97e368198db/mercurial-vapor-15-club-multi-ground-low-top-football-boot-FpcB3d.png" alt=""></button></a>
                    
            </div>
        </div>

       
    </body>

</html>

<body style="background-color: lightblue;">
    
